# qlatform

./: README.md  pom.xml
src/main/java/com/qlatform/quant/: QuantApplication.java
src/main/java/com/qlatform/quant/cloudmanager/aws/: AwsComputeService.java
src/main/java/com/qlatform/quant/cloudmanager/common/: CloudComputeService.java
src/main/java/com/qlatform/quant/config/: SecurityConfig.java
src/main/java/com/qlatform/quant/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/qlatform/quant/config/mongodb/: GeneralDbConfig.java  UserDbConfig.java
src/main/java/com/qlatform/quant/controller/: AuthController.java  CloudCredentialController.java  QuantModelController.java
src/main/java/com/qlatform/quant/exception/: BaseException.java  BusinessException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/qlatform/quant/exception/authentication/: EmailAlreadyExistsException.java  EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  InvalidTokenException.java  TokenAlreadyUsedException.java  TokenExpiredException.java  TokenRefreshException.java
src/main/java/com/qlatform/quant/exception/computeinstance/: InstanceNotFoundException.java
src/main/java/com/qlatform/quant/exception/credential/: CloudServiceException.java  CredentialException.java
src/main/java/com/qlatform/quant/exception/jwt/: JwtConfigurationException.java  JwtException.java  JwtExpiredException.java  JwtGenerationException.java  JwtValidationException.java
src/main/java/com/qlatform/quant/model/: AuthProvider.java  AuthResponse.java  PythonDependency.java  QuantModel.java  RefreshToken.java  Role.java  User.java  VerificationToken.java
src/main/java/com/qlatform/quant/model/adapter/: CustomUserDetails.java
src/main/java/com/qlatform/quant/model/authentication/: AuthProvider.java  PasswordResetToken.java  RefreshToken.java  Role.java  VerificationToken.java
src/main/java/com/qlatform/quant/model/compute/: ComputeInstance.java
src/main/java/com/qlatform/quant/model/credential/: CloudCredential.java  CredentialSummary.java  EncryptedCredentialEntry.java  EncryptedData.java
src/main/java/com/qlatform/quant/model/dto/: CredentialRequest.java  EmailRequest.java  LoginRequest.java  MessageResponse.java  PythonDependency.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/qlatform/quant/model/dto/auth/: AuthResponse.java  CredentialRequest.java  EmailRequest.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/qlatform/quant/model/dto/compute/: ComputeInstanceRequest.java
src/main/java/com/qlatform/quant/repository/generaldb/: QuantModelRepository.java
src/main/java/com/qlatform/quant/repository/userdb/: CloudCredentialRepository.java  ComputeInstanceRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/qlatform/quant/service/authentication/: AuthService.java  EmailService.java  JwtService.java  PasswordResetTokenService.java  RefreshTokenService.java  VerificationTokenService.java
src/main/java/com/qlatform/quant/service/general/: QuantModelService.java
src/main/java/com/qlatform/quant/service/user/: ComputeInstanceService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/qlatform/quant/service/user/credential/: CloudCredentialService.java  EncryptionService.java
src/main/java/com/qlatform/quant/util/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/test/java/com/qlatform/quant/: QuantApplicationTests.java
src/test/java/com/qlatform/quant/service/user/: ComputeInstanceServiceTest.java  CustomUserDetailsServiceTest.java
