spring.application.name=quant

spring.data.mongodb.generaldb.uri=mongodb://localhost:27017/generaldb
spring.data.mongodb.userdb.uri=mongodb://localhost:27017/userdb
spring.main.allow-bean-definition-overriding=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql

encryption.secret.key=C0hjUACYPl1+LAN7Jm9IPSggd+v4A3vU/KYGlLjJGJtWMJkSRzlnZDGh3/3+1Gc3

jwt.secret=g/MvbRTWV2t3FEvtB4ZVZGRdtXMK9pNKgv2myup0qIEmfpU4kVb1Se9L7kYk04WR5Lwf13+7t/bJJrl+xSau/A==
jwt.access-token.expiration=90000
jwt.refresh-token.expiration=604800000
